<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="50,50" dimension="221,96" />
  <StrutsActivity path="/supervisor.jsp" location="350,450" dimension="107,51" />
  <StrutsActivity path="/login.jsp" location="650,50" dimension="80,51" />
  <StrutsActivity path="/mainAgent.jsp" location="350,250" dimension="112,51" />
  <StrutsActivity path="/mainAccounting.jsp" location="650,250" dimension="142,51" />
  <StrutsActivity path="/mainAdmin.jsp" location="950,250" dimension="116,51" />
  <StrutsActivity path="/RegisterNew.jsp" location="350,50" dimension="119,51" />
  <StrutsActivity path="/Home_Login.jsp" location="950,50" dimension="121,51" />
  <StrutsActivity path="/main.jsp" location="50,250" dimension="80,51" />
  <StrutsActivity path="/supervisor_agent.jsp" location="50,450" dimension="142,51" />
  <StrutsActivity path="/mainAgent1.jsp" />
  <StrutsTransition id="/login.do,success_agt,/mainAgent.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="190,146" />
      <AbsolutePoint location="190,275" />
      <AbsolutePoint location="350,275" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success_amd,/supervisor.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="160,98" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success_agt,/mainAgent1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="160,98" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="690,50" />
      <AbsolutePoint location="690,5" />
      <AbsolutePoint location="190,5" />
      <AbsolutePoint location="190,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success_acc,/mainAccounting.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="115,146" />
      <AbsolutePoint location="115,221" />
      <AbsolutePoint location="715,221" />
      <AbsolutePoint location="715,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,error,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="271,116" />
      <AbsolutePoint location="690,116" />
      <AbsolutePoint location="690,101" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

