<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/RegisterNew.jsp" location="350,50" dimension="119,51" />
  <StrutsActivity path="/mindex.jsp" location="50,250" dimension="92,51" />
  <StrutsActivity path="/Home_Login.jsp" location="950,50" dimension="121,51" />
  <StrutsActivity path="/index.jsp" location="650,50" dimension="81,51" />
  <StrutsActivity path="/login.jsp" location="350,250" dimension="80,51" />
  <StrutsTransition id="/login.do,success,/Home_Login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="169,50" />
      <AbsolutePoint location="169,-25" />
      <AbsolutePoint location="1010,-25" />
      <AbsolutePoint location="1010,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mindex.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="126,250" />
      <AbsolutePoint location="126,146" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,error,/mindex.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="96,146" />
      <AbsolutePoint location="96,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,275" />
      <AbsolutePoint location="169,275" />
      <AbsolutePoint location="169,146" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,error,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="288,116" />
      <AbsolutePoint location="390,116" />
      <AbsolutePoint location="390,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,register,/RegisterNew.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="288,75" />
      <AbsolutePoint location="350,75" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

