<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="50,50" dimension="221,96" />
  <StrutsActivity path="/RegisterNew.jsp" location="350,50" dimension="119,51" />
  <StrutsActivity path="/login.jsp" location="650,50" dimension="80,51" />
  <StrutsActivity path="/Home_Login.jsp" location="950,50" dimension="121,51" />
  <StrutsTransition id="/login.do,success,/Home_Login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="160,50" />
      <AbsolutePoint location="160,-25" />
      <AbsolutePoint location="1010,-25" />
      <AbsolutePoint location="1010,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="690,50" />
      <AbsolutePoint location="690,5" />
      <AbsolutePoint location="190,5" />
      <AbsolutePoint location="190,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,error,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="271,116" />
      <AbsolutePoint location="690,116" />
      <AbsolutePoint location="690,101" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,register,/RegisterNew.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="271,75" />
      <AbsolutePoint location="350,75" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

